<?php

namespace SymfonyPruebas\UsuarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PropietarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropietarioRepository extends EntityRepository
{
    public function findAllPropietarios($comunidad_id){
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
                SELECT p
                FROM UsuarioBundle:Propietario p
                JOIN p.comunidad c
                WHERE c.id = :id
                ');

        $consulta->setParameter('id', $comunidad_id);
        return $consulta->getResult();


    }

}
